<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <style>
        body
        {
         overflow
        }
        :root
        {
        --bgcolor1:#d90000;
        --bgcolor2:#0a4990;
        --bgcolor3:#ffb634;
        }
        .bg-mycolor1
        {
        background:var(--bgcolor1);
        }
        .bg-mycolor2
        {
        background:var(--bgcolor2);
        }
        .bg-mycolor3
        {
        background:var(--bgcolor3);
        }
        .txt-color1
        {
        color:var(--bgcolor1);
        }
        .txt-color2
        {
        color:var(--bgcolor2);
        }
        .txt-color3
        {
        color:var(--bgcolor3);
        }
        .t1 a
        {
        text-decoration:none;
        color:white;
        }
        .t1
        {
        font-size:16px;
        }
        .icon
        {
        border:1px solid white;
        height:20px;
        width:20px;
        line-height:20px;
        border-radius:1px;
        text-align:center;
        transition:all .5s;
        }
        .icon:hover
        {
        border:1px solid var(--bgcolor3);
        color:var(--bgcolor3);
        transform:rotate(360deg);
        transition:all .5s;
        }
        #menu
        {
        background:transparent !important;
        }
        #menu ul li a
        {
        color:white;
        }
        .bfooter
        {
        background:var(--bgcolor2);
        color:white;
        text-align:center;
        margin-top:1px;
        }
        ul li
       {
        list-style-type:none;
        }
        ul li a
        {
        text-decoration:none;
        color:white;
        float:left;
        font-size:14px;
        }
        .ic
        {
        height:50px;
        width:50px;
        border-radius:50px;
        line-height:50px;
        text-align:center;
        }
    </style>
</head>
<body>
<div class="container-fluid">
     <div class="row t1 bg-dark text-light text-center py-1">
         <div class="col-sm-3">
             <a href="/faqs/">FAQs</a> |
             <a href="/about/">About Us</a> |
             <a href="/contact/">Contact & Support</a>
         </div>
         <div class="col-sm-3">
           <a href="tel: +91 9369485911,  +91 7844011619"><i class="fa-solid fa-phone icon"></i>  +91 9369485911,  +91 7844011619</a>
         </div>
         <div class="col-sm-3">
             <a href="mailto:hemalgautam8@gmail.com"><i class="fa-solid fa-envelope icon"></i> globalindia710@gmail.com</a>
         </div>
         <div class="col-sm-3">
             <a href="https://www.facebook.com/profile.php?id=61568128748086&mibextid=kFxxJD"><i class="fa-brands fa-facebook icon me-1"></i></a>
             <a href="https://x.com/globalindia710?t=oyW7Twv3rYGebm_72CqnpA&s=09 "><i class="fa-brands fa-twitter icon me-1"></i></a>
             <a href="https://youtube.com/@globalindia-l5q?si=z4edHr01UwlvclLX"><i class="fa-brands fa-youtube icon me-1"></i></a>
             <a href="https://www.instagram.com/globalindia710/profilecard/?igsh=cW9uMXplbXNvaGxm "><i class="fa-brands fa-instagram icon me-1"></i></a>
             <a href="https://www.linkedin.com/in/global-india-7a9b3b33a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><i class="fa-brands fa-linkedin icon me-1"></i></a>
         </div>
     </div>
     <div class="row t2 py-2 bg-light">
         <div class="col-sm-4 fs-1 ps-5">
             Global<b class="txt-color1">India<i class="fa-solid fa-newspaper"></i></b>
         </div>
         <div class="col-sm-5 text-center fs-3 pt-2">
             Welcome to Global India
         </div>

         <div class="col-sm-2 text-center pe-5 pt-2">
             <a href="/contact/" class="btn btn-sm bg-mycolor1 text-light">
                 <i class="fa-regular fa-address-book"></i>
                 Contact Us</a>

         </div>

     </div>
    <div class="row menu bg-mycolor1 sticy-top" style="min-height:40px;">
        <div class="col-sm-3"></div>
        <div class="col-sm-8">
            <!-- start menu-->
            <nav class="navbar navbar-expand-lg bg-body-tertiary p-0" id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/"><i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/"><i class="fa-solid fa-users"></i> About Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/news/"><i class="fa-solid fa-newspaper"></i> News</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/videonews/"><i class="fa-solid fa-video"></i> Videos News</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/jobs/"><i class="fa-solid fa-user-graduate"></i> Jobs</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/faqs/"><i class="fa-solid fa-comment-dots"></i> FAQs</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/contact/"><i class="fa-solid fa-location-dot"></i> Contact Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/admin/"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
            <!-- end menu-->
        </div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row">
        <div class="col-sm-12" style="min-height:500px;">
            {% block childpage%}

            {% endblock %}
        </div>
    </div>


    <div class="row ufooter bg-dark">
        <!--start ufooter-->
        <div class="col-sm-1"></div>
<div class="col-sm-10 py-3 p-0">
<ul>
<li><a href="/about/">About us</a></li>
<li><a href="/contact/" class="ps-3">Contact us</a></li>
<li><a href="https://specials.indiatoday.com/specials/popup/advertisewithus.htm" class="ps-3">Advertise with us</a></li>
<li><a href="https://www.aajtak.in/complain-redressal" class="ps-3">Complaint Redressel</a></li>
<li><a href="https://www.aajtak.in/investor" class="ps-3">Investers</a></li>
<li><a href="https://specials.indiatoday.com/common/termsandconditions.phtml" class="ps-3">Terms&Condition</a></li>
<li><a href="https://www.indiatodaygroup.com/privacy-policy.html" class="ps-3">Privacy Policy</a></li>
<li><a href="https://specials.indiatoday.com/common/termsandconditions.phtml" class="ps-3">Correction Policy</a></li>
<li><a href="https://www.aajtak.in/prnewswire/prnewswire.html" class="ps-3">Press Release</a></li>
<li><a href="https://akm-img-a-in.tosshub.com/aajtak/resource/smedia2/AT-HD-Media-Planners-Contest-T%26Cs-TVTN.pdf" class="ps-3">T&Cs for GlobalIndia24X7 HD Contest</a></li>
</ul>
<br/>
</div>
<div class="col-sm-1"></div>
</div>
<div class="row bg-dark">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<div class="row">
<div class="col-sm-3 text-light ps-2" style="font-size:14px;">
<b class="txt-color3">EDUCTION:</b><br/>
<a href="https://www.vasantvalley.org/" style="text-decoration:none;" class="text-light">Vasant Valley</a><br/>
<a href="https://www.indiatoday.in/" style="text-decoration:none;" class="text-light">Online Courses</a><br/>
<a href="https://www.indiatoday.in/education-today" style="text-decoration:none;" class="text-light">India Today Education</a><br/>
<a href="https://www.indiatoday.in/itmi/" style="text-decoration:none;" class="text-light">ITMI</a><br/>
<a href="https://www.aajtakcampus.in/" style="text-decoration:none;" class="text-light">Campus National Aptitute test</a><br/><br/>

</div>
<div class="col-sm-3 text-light ps-2" style="font-size:14px;">
<b class="txt-color3">ONLINE SHOPPING:</b><br/>
<a href="https://www.indiatodaygroup.com/" style="text-decoration:none;" class="text-light">India Today Diaries</a><br/><br/>
<b class="txt-color3">PRINTING:</b><br/>
<a href="https://www.thomsonpress.com/" style="text-decoration:none;" class="text-light">Thomson Press</a><br/></br/>
</div>
<div class="col-sm-4 text-light ps-2" style="font-size:14px;">
<b class="txt-color3">SUBSCRIPTION:</b><br/>
<a href="https://www.cosmopolitan.in/" style="text-decoration:none;" class="text-light pe-5">Cosmopolitan</a><a href="#" style="text-decoration:none;" class="text-light ps-3"></a><br/>
<a href="https://www.businesstoday.in/personal-finance" style="text-decoration:none;" class="text-light pe-5">Money Today</a><a href="#" style="text-decoration:none;" class="text-light ps-4"></a><br/>
<a href="https://www.musictoday.in/" style="text-decoration:none;" class="text-light pe-5">Music Today</a><a href="#" style="text-decoration:none;" class="text-light ps-4"></a><br/>
<a href="https://subscriptions.intoday.in/campaign/digital-magazines" style="text-decoration:none;" class="text-light">Gadgets & Gizmos</a><br/></br/>
</div>

<div class="col-sm-1 text-light ps-2" style="font-size:14px;">
<b class="txt-color3">WELFARE:</b><br/>
<a href="https://www.caretoday.in/" style="text-decoration:none;" class="text-light">Care Today</a><br/><br/>
<b class="txt-color3">SYNDICATION:</b><br/>
<a href="https://www.indiacontent.in/" style="text-decoration:none;" class="text-light">India Content</a><br/>
<a href="https://www.headlinestoday.in/" style="text-decoration:none;" class="text-light">Headline Today</a><br/>
</div>
</div>
</div>
<div class="col-sm-1"></div>
</div>
<div class="row bg-dark">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<div class="row my-3">
<div class="col-sm-4 pt-4">
<ul>
<li><a href="https://www.indiatoday.in/">INDIA TODAY</a></li>
<li><a href="https://www.dailyo.in/" class="ps-4">DAILYO</a></li>
<li><a href="https://www.ichowk.in/" class="ps-4">ICHOWK</a></li>
<li><a href="https://www.aajtak.in/archive" class="ps-4">ARCHIVE</a></li>
</ul>
</div>
<div class="col-sm-4">

</div>
<div class="col-sm-4">
<ul>
<li><a href="#" class="pt-4 pe-2">FOLLOW US ON</a></li>
<li><a href="https://youtube.com/@globalindia-l5q?si=DeIzxkrZHwDWNU45" class="ps-2 pt-2"><i class="fa-brands fa-youtube ic fs-3" style="background:white; color:red;"></i></a></li>
<li><a href="https://in.linkedin.com/company/digital-india " class="ps-2 pt-2"><i class="fa-brands fa-linkedin ic fs-3" style="background:#2563aa; color:white;"></i></a></li>
<li><a href="https://x.com/globalindia710?t=yhi_QGcPqWQB2ym6Moe0qA&s=09 " class="ps-2 pt-2"><i class="fa-brands fa-twitter ic fs-3" style="background:#4da6e9; color:white;"></i></a></li>
<li><a href="https://www.facebook.com/profile.php?id=61568128748086&mibextid=kFxxJD " class="ps-2 pt-2"><i class="fa-brands fa-facebook ic fs-3"style="background:#0862f7; color:white;"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-1"></div>
</div>
        <!--end ufooter-->
    </div>
    <div class="row bfooter py-2 bg-dark">
        <div class="col-sm-6"><b class="txt-color3 fs-5">Developed By :-<a class="nav-link" href="/portfolio/"> MR.ANURAG GROUP </a></b></div>
        <div class="col-sm-6"><b class="txt-color3 fs-5">Copyright &copy;<a href="https://www.techpile.in" class="txt-color3" style="text-decoration:none;">Techpile Technology Pvt. Ltd.</a></b></div>
    </div>
</div>
<script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</body>
</html>